# Fitness-World

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: pom.xml
backend/.m2repo/antlr/antlr/2.7.7/: _remote.repositories
backend/.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/55/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/61/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/65/: _remote.repositories
backend/.m2repo/com/fitnessworld/common-security/1.0.0/: common-security-1.0.0.jar.lastUpdated  common-security-1.0.0.pom.lastUpdated
backend/.m2repo/com/fitnessworld/common-web/1.0.0/: common-web-1.0.0.jar.lastUpdated  common-web-1.0.0.pom.lastUpdated
backend/.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/.m2repo/com/stoyanr/evictor/1.0.0/: _remote.repositories
backend/.m2repo/com/zaxxer/HikariCP/6.3.0/: _remote.repositories
backend/.m2repo/commons-codec/commons-codec/1.18.0/: _remote.repositories
backend/.m2repo/commons-configuration/commons-configuration/1.10/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
backend/.m2repo/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
backend/.m2repo/commons-lang/commons-lang/2.6/: _remote.repositories
backend/.m2repo/commons-logging/commons-logging/1.3.4/: _remote.repositories
backend/.m2repo/io/fabric8/kubernetes-client-bom/7.3.1/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.15.0/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-commons/1.14.7/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-commons/1.15.0/: _remote.repositories
backend/.m2repo/joda-time/joda-time/2.3/: _remote.repositories
backend/.m2repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/planning-service/: Dockerfile  pom.xml
backend/planning-service/src/main/resources/: application.yml
backend/platform/common-security/: pom.xml
backend/platform/common-web/: pom.xml
backend/profile-service/: Dockerfile  pom.xml
backend/profile-service/src/main/resources/: application.yml
backend/progress-service/: Dockerfile  pom.xml
backend/progress-service/src/main/resources/: application.yml
(+512 files in other folders)
